
<html>

<head>
    <style>
        .main_module {
            width: 1272px;
            height: 748px;
            flex-shrink: 0;
            border-radius: 25px;
            background: #FFF;
            padding-top: 45px;
            padding-left: 45px;
        }

        .heading {
            color: #323030;
            font-family: Roboto;
            font-size: 29px;
            font-style: normal;
            font-weight: 700;
            line-height: 29.124px;
            /* 100.428% */
            letter-spacing: 0.58px;
        }

        .module2 {
            display: flex;
            gap: 10px;
        }

        .Add_Students {
            width: 168px;
            height: 53px;
            border-radius: 10px;
            border: none;
            border-radius: 18px;
            border: 1px solid #5DDCD6;
            background: #FDFDFD;
            color: #323030;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 29.124px;
            /* 161.8% */
        }

        .Bulk_Upload {
            width: 158px;
            height: 53px;
            flex-shrink: 0;
            border-radius: 18px;
            border: 1px solid #5DDCD6;
            background: #FDFDFD;
            color: #323030;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 29.124px;
            /* 161.8% */
        }

        input[type=text] {
            width: 401px;
            height: 55px;
            flex-shrink: 0;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, 0.40);
            background: #FFFCFE;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

            color: #323030;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            padding-left: 20px;
            line-height: 29.124px;
            /* 161.8% */
        }

        .sub_heading {
            display: flex;
            gap: 30px;
        }

        .filter1 {
            width: 115px;
            height: 55px;
            flex-shrink: 0;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, 0.40);
            background: #FFFCFE;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 112px;
            color: #323030;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 29.124px;
            /* 161.8% */
        }

        input[type=text]:focus {
            outline: none;
        }

        .heading2 {
            width: 235px;
            height: 28px;
            flex-shrink: 0;
            color: #323030;
            font-family: Roboto;
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
            line-height: 29.124px;
            /* 80.9% */
        }

        .module5 {
            width: 100%;
            height: 21px;
            flex-shrink: 0;
            color: #847E7E;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 29.124px;
            /* 182.025% */
        }

        table{
            width: 100%;
        }
        td{
            text-align: center;
            padding: 20px;
        }
        /* tr {
            display: flex;
            flex-direction: row;
            gap: 38px;
        }

        th {
            width: 100px;
        } */

        .set_status {
            width: 158px;
            height: 53px;
            flex-shrink: 0;
            border-radius: 18px;
            border: 1px solid #5DDCD6;
            background: #5DDCD6;
            color: #FFF;
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 29.124px;
            /* 121.35% */
        }

        .module4 {
            display: flex;
            gap: 970px;
        }
        
    </style>
</head>

</html>
<html>

<head>

<body>
    <div class="main_module">
        <p class="heading">Students List</p>

        <div class="module2">
            <input type="button" class="Add_Students" value="+ Add Students">
            <input type="button" class="Bulk_Upload" value="Bulk Upload">
        </div>
        <p class="module3">
        <div class="sub_heading">
            <input type="text" value="" placeholder="Search Students">
            <rect width="401px" height="55px" />
            <input type="button" class="filter1" value="Filter >">
        </div>
        </p>

        <div class="module4">
            <p class="heading2">Students List</p>
            <input type="button" class="set_status" value="Set Status">
        </div>

        <div class="module5">
            <table>
                <!-- <thead> -->
                <tr> 
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Faculty</th>
                    <th>Year</th>
                    <th>Total No of Enrolled Courses</th>
                    <th>Ongoing Course</th>
                    <th>Completed Course</th>
                    <th>Update</th>
                    <th>View</th>
                    <th>Active</th>
                </tr>
                <!-- </thead>
                                <tbody> -->
                <tr>
                    <td>132601</td>
                    <td>Ifat khan</td>
                    <td>BCA (SCI)</td>
                    <td>TYBCA</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>
                        <button>Update</button>
                    </td>
                    <td>
                        <button>View</button>
                    </td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>132602</td>
                    <td>Ruhi khan</td>
                    <td>BCA (SCI)</td>
                    <td>TYBCA</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>
                        <button>Update</button>
                    </td>
                    <td>
                        <button>View</button>
                    </td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>132603</td>
                    <td>Shiff khan</td>
                    <td>BCA (SCI)</td>
                    <td>TYBCA</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>
                        <button>Update</button>
                    </td>
                    <td>
                        <button>View</button>
                    </td>
                    <td>InActive</td>
                </tr>
                <tr>
                    <td>132604</td>
                    <td>Nilo khan</td>
                    <td>BCA (SCI)</td>
                    <td>TYBCA</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>
                        <button>Update</button>
                    </td>
                    <td>
                        <button>View</button>
                    </td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>132605</td>
                    <td>Aaifa khan</td>
                    <td>BCA (SCI)</td>
                    <td>TYBCA</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>
                        <button>Update</button>
                    </td>
                    <td>
                        <button>View</button>
                    </td>
                    <td>InActive</td>
                </tr>

                <!-- </tbody> -->

            </table>
        </div>


    </div>


    </div>


</body>
</head>

</html>